# Periodic-publications

./: package-lock.json  pom.xml
periodic-publications-frontend/: package-lock.json  package.json
periodic-publications-frontend/public/: index.html
periodic-publications-frontend/src/: App.js  Payment.js  ProtectedRoute.jsx  Subscribe.js  Subscriptions.js  api.js  auth0-provider.jsx  index.css  index.js
periodic-publications-frontend/src/components/: AdminDashboard.js  AdminPage.js  AdminPanel.js  Form.css  Home.js  HomePage.js  LogoutButton.js  PaymentForm.js  PaymentPage.js  ProtectedRoute.js  PublicationList.css  PublicationList.js  PublicationsPage.js  SubscriptionForm.js  SubscriptionPage.js  SubscriptionsPage.js
src/main/java/org/app/: TestDB.java
src/main/java/org/app/controller/: AdminServlet.java  PaymentServlet.java  PublicationListServlet.java  PublicationServlet.java  SubscriptionServlet.java
src/main/java/org/app/dao/: PaymentDAO.java  PublicationDAO.java  PublicationDao.java  SubscriptionDAO.java
src/main/java/org/app/dto/: PaymentDTO.java  PublicationDTO.java  PublicationDto.java  SubscriptionDTO.java
src/main/java/org/app/filter/: JWTAuthFilter.java  JWTFilter.java  JwtVerifierUtil.java
src/main/java/org/app/mapper/: PaymentMapper.java  PublicationMapper.java  SubscriptionMapper.java
src/main/java/org/app/model/: Payment.java  Publication.java  Role.java  Subscription.java  User.java
src/main/java/org/app/service/: PaymentService.java  PublicationService.java  SubscriptionService.java
src/main/java/org/app/util/: CORSFilter.java  DBConnectionManager.java  JWTFilter.java  JWTUtil.java  LocalDateAdapter.java
src/main/java/org/app/utils/: DBConnection.java  JsonUtil.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/i18n/: messages_en.properties
src/main/resources/mappers/: mapper-config.xml
src/main/resources/templates/: base.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: publications.jsp  web.xml
src/main/webapp/WEB-INF/views/: publications.jsp
src/main/webapp/static/: publications.html
